@import './../../../common/style/vars'

.form 
  display: flex
  flex-direction: column
  max-width: 800px
  width: 100%
  margin: 0 auto
  padding: 10px
  color: $main-text-color

  label 
    display: flex
    justify-content: space-between
    align-items: baseline
    width: 100%
    padding: 10px
    margin-bottom: 30px
    position: relative

.error 
  position: absolute
  top: 100%
  left: 0
  right: 0
  border: 1px solid #b72522
  margin: 5px 15px
  font-size: 13px
  padding: 5px
  text-align: center

.input 
  color: #9CA8B7
  width: 100%
  padding: 21px 23px
    
.inputRow
  display: flex
  width: 100%
  justify-content: space-between
  @media screen and (max-width: 960px)
    flex-direction: column

.createButton
  background-color: #28d2d0
  color: $main-text-color
  font-size: 16px
  font-weight: bold
  cursor: pointer
  margin: 10px
  max-width: 750px
  width: 98%
  border: 0
  border-radius: 4px
  padding: 12px 0
  align-self: center

.valid 
  border: 2px solid green

.invalid 
  border: 2px solid red
