.createButtonWrapper
    display: flex
    flex-direction: column
    max-width: 800px
    width: 100%
    margin: 0 auto
    padding: 10px
    @media screen and (max-width: 960px)
      width: 95%
  
.createButton
  margin-bottom: 0   
  // height: 64px
  font-size: 16px
  font-weight: bold
  text-align: center
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  background: #dd4b39
  color: #fff
  width: 97%
  border: 0
  padding: 12px 0
  align-self: center
  font-size: 14px
  margin: 10px
  text-decoration: none

 
.iconGoogle
  margin-right: 5px

  

 
   
  
