.signupHeader
  padding: 20px 0
  display: flex
  
  
  
.loginButton 
  a
    padding: 10px 15px
    color: #fff
    background: #3ea9f5
    border: 1px solid rgba(255, 255, 255, 0.77)
    border-radius: 4px
    font-size: 18px
    font-weight: 600
    margin-right: 0
    line-height: 22px

    text-decoration: none

    right: 0

.logoImg

  color: black