@import './../../common/style/vars'
    
.signupHeader
  padding: 20px 20px
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 960px
  width: 100%
  margin: 6px 0 80px 0
  @media screen and (max-width: 570px)
    flex-direction: column
    margin: 6px 0 10px 0

.loginButton 
  a
    padding: 10px 15px
    color: $main-text-color
    background-color: #3ea9f5
    border: 1px solid rgba(255, 255, 255, 0.77)
    border-radius: 4px
    font-size: 18px
    font-weight: bold
    line-height: 22px
    text-decoration: none
    
.logoImg
  @media screen and (max-width: 570px)
    margin-bottom: 20px