@import './../../common/style/vars'

section
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.content 
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 0 10%
  font-family: Helvetica
  text-align: center

h2, h4, .terms, .terms a
  color: $main-text-color

h2
  font-size: 38px
  font-weight: bold
  @media screen and (max-width: 570px)
    font-size: 22px
  
h4
  font-size: 18px
  font-weight: 500
  line-height: 27px
  width: 88%
  margin: 11px auto 0 auto

section
  width: 75% 
  min-width: 350px
  @media screen and (max-width: 960px)
    width: 95%
  
.terms
  margin: 10px 0
